# activiti-getting-start

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ternence/activiti/bean/: ProcessDefinitionBean.java  ProcessInstanceBean.java  SimpleProcessDefinitionBean.java  TaskBean.java  UniformResponseBodyBean.java
src/main/java/com/ternence/activiti/cmd/: ProcessInstanceDiagramCmd.java
src/main/java/com/ternence/activiti/controller/: AbstractSystemController.java  ProcessAssignmentTaskController.java  ProcessDefinitionController.java  ProcessGeneralController.java  ProcessInstanceController.java  ProcessInstanchController.java
src/main/java/com/ternence/activiti/exception/: BusinessException.java
src/main/java/com/ternence/activiti/utils/: CommandFactory.java  FileUtilsExtension.java
src/main/resources/: activiti.cfg.xml  logback.xml  rebel-remote.xml  rebel.xml  springmvc.xml
src/main/resources/diagrams/: apply-for-project.bpmn  complex.bpmn  hello.bpmn
src/main/webapp/: context.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-RES/css/: index.css
src/main/webapp/WEB-RES/html/: deploy.html
src/main/webapp/WEB-RES/js/: index.js
